---
layout: archive
title: "Publications"
permalink: /publications/
author_profile: true
---

<head>
<script src="https://kit.fontawesome.com/61ebb60581.js" crossorigin="anonymous"></script>
</head>

<p><strong>A deep learning approach for modelling fetal brain development.  </strong>
<br> Mireia Alenyà, Gabriel Bernardino, Gonzalo Maso-Talou, and Oscar Camara. <br>
In preparation.<br>
#<a href="https://arxiv.org/abs/2403.04484"><i class="fas fa-file-pdf"> PDF</i>
#</a><a href="https://github.com/DovileDo/source-matters"><i class="fab fa-github"> Code</i></a>
</p>

<p><strong>Multi-Center Fetal Brain Tissue Annotation (FeTA) Challenge 2022 Results.</strong>
<br>Kelly Payette, Céline Steger, Roxanne Licandro, ..., Mireia Alenyà, Valentin Comte, Oscar Camara, ..., and Meritxell Bach-Cuadra, and Andras Jakab.<br>
Under review. <br>
#<a href="https://arxiv.org/abs/2107.02504"><i class="fas fa-file-pdf"> PDF</i></a> 
</p>

<p><strong>Computational pipeline for the generation and validation of patient-specific mechanical models of brain development</strong>
<br>Mireia Alenyà, Xiaoyu Wang, Julien Lefèvre, Guillaume Auzias, Benjamin Fouquet, Elisenda Eixarch, François Rousseau, and Oscar Camara. <br>
Brain Multiphysics, 3, 2022 <br>
<a href="https://doi.org/10.1016/j.brain.2022.100045"><i class="fas fa-file-pdf"> PDF</i></a>
</p>

<p><strong>Unsupervised segmentation of fetal brain MRI using deep learning cascaded registration</strong>
<br>Valentin Comte, Mireia Alenyà, Andrea Urru, Judith Recober, Ayako Nakaki, Francesca Crovetto, Oscar Camara, Eduard Gratacós, Elisenda Eixarch, Fàtima Crispi, Gemma Piella, Mario Ceresa, and Miguel A. González Ballester. <br>
arXiv 2023 <br>
#<a href="https://arxiv.org/abs/2309.02244"><i class="fas fa-file-pdf"> PDF</i></a>
#<a href="https://github.com/trer2547/LabelReliability_and_PathologyDetection_in_ChestXrays"><i class="fab fa-github"> Code</i></a>
</p>

<p><strong>Biomedical image analysis competitions: The state of current participation practice</strong>
<br> Matthias Eisenmann, Annika Reinke, Vivienn Weru, Minu Dietlinde Tizabi, Fabian Isensee, Tim J. Adler, ..., Mireia Alenyà, ..., and Lena Maier-Hein <br>
arXiv preprint arXiv:2212.08568, 2023 <br>
<a href="https://arxiv.org/abs/2212.08568"><i class="fas fa-file-pdf"> PDF</i></a>
#<a href="https://github.com/DovileDo/revisiting-transfer"><i class="fab fa-github"> Code</i></a>
</p>

<p><strong>Fetal brain tissue annotation and segmentation challenge results</strong>
<br>Kelly Payette, Hongwei Bran Li, Priscille De Dumast, Roxane Licandro, Hui Ji, Md Mahfuzur Rahman Siddiquee, Daguang Xu, Andriy Myronenko, Hao Liu, Yuchen Pei, Lisheng Wang, Ying Peng, Juanying Xie, Huiquan Zhang, Guiming Dong, Hao Fu, Guotai Wang, ZunHyan Rieu, Donghyeon Kim, Hyun Gi Kim, Davood Karimi, Ali Gholipour, Helena R. Torres, Bruno Oliveira, João L. Vilaça, Yang Lin, Netanell Avisdris, Ori Ben-Zvi, Dafna Ben Bashat, Lucas Fidon, Michael Aertsen, Tom Vercauteren, Daniel Sobotka, Georg Langs, Mireia Alenyà, Maria Inmaculada Villanueva, Oscar Camara, Bella Specktor Fadida, Leo Joskowicz, Liao Weibin, Lv Yi, Li Xuesong, Moona Mazher, Abdul Qayyum, Domenec Puig, Hamza Kebiri, Zelin Zhang, Xinyi Xu, Dan Wu, Kuanlun Liao, Yixuan Wu, Jintai Chen, Yunzhi Xu, Li Zhao, Lana Vasung, Bjoern Menze, Meritxell Bach Cuadra, and Andras Jakab <br>
Medical Image Analysis, 88:102833, 2023 <br>
#<a href="https://arxiv.org/abs/2211.04279"><i class="fas fa-file-pdf"> PDF</i></a>
#<a href="https://github.com/ameliajimenez/shortcuts-chest-xray"><i class="fab fa-github"> Code</i></a>
</p>

<hr>
<p><strong>Computational analysis of fetal brain development with patient-specific modelling and deep learning techniques </strong>
<br>Mireia Alenyà Sistané <br> 
Pompeu Fabra University (PhD Thesis) <br>
#<a href="https://www.upf.edu/documents/227877672/228393595/thesis.pdf/fdc68a9d-012b-f513-1455-a6c93d4903b5"><i class="fas fa-file-pdf"> PDF</i></a> &nbsp
#<a href="https://www.tdx.cat/handle/10803/672839"><i class="fas fa-book"> Bibtex</i></a> &nbsp
#<a href="https://www.youtube.com/watch?v=RvlRW6g_7Co&feature=youtu.be&ab_channel=AmeliaJim%C3%A9nezS%C3%A1nchez"><i class="fab fa-youtube"> Video</i></a>
#<a href="https://twitter.com/ameliajimsan/status/1439936301302693892?s=20&t=sN47HKPa4ZfvRjNtsVwoOQ"><i class="fa fa-twitter"> </i></a>
</p>
<hr>

<p>You can also find my articles on <a href="https://scholar.google.com/citations?user=CIHd2bYAAAAJ&hl=ca">my Google Scholar profile</a>.</p>

</body>
